<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-macos</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>DT.VS4Mac.SolutionName</RootNamespace>
		<AssemblyName>DT.VS4Mac.SolutionName</AssemblyName>
		<AssemblyTitle>DT.SolutionName</AssemblyTitle>
		<Description>Visual Studio for Mac Add-in to show current solution name</Description>
		<Copyright>DreamTeam Mobile, LLC</Copyright>
		<AssemblyVersion>1.2.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" />
	</ItemGroup>
</Project>