# VS4Mac.SolutionName

./: .gitignore  README.md  VS4Mac.SolutionName.sln  addin-project.xml  build.sh  pack.sh
.github/workflows/: prerelease.yml
Releases/: DT.VS4Mac.SolutionName.DT.VS4Mac.SolutionName.1.3.mpack  DT.VS4Mac.SolutionName.DT.VS4Mac.SolutionName_1.0.mpack  DT.VS4Mac.SolutionName.DT.VS4Mac.SolutionName_1.2.mpack
SolutionName/: ShowSolutionName.cs  SolutionName.csproj  SolutionNameRenderer.cs  StartupHandler.cs
SolutionName.PreviewApp/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SolutionName.PreviewApp.csproj  ViewController.cs  ViewController.designer.cs  get-vs-icons.sh
SolutionName/Properties/: AddinInfo.cs  Manifest.addin.xml
