<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-macos</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>DT.VS4Mac.SolutionName.PreviewApp</RootNamespace>
		<AssemblyName>DT.VS4Mac.SolutionName.PreviewApp</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\SolutionName\SolutionNameRenderer.cs">
			<Link>SolutionNameRenderer.cs</Link>
		</Compile>
	</ItemGroup>
</Project>
